{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "dp"
    },
    {
      "path": "binaryTree"
    }
  ],
  "settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"prettier.singleQuote": true,
		"prettier.semi": true,
		"prettier.useTabs": true,
		"prettier.tabWidth": 2,
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
  },
  "extensions": {
    "recommendations": [
      // basic
      "2gua.rainbow-brackets",
      "christian-kohler.path-intellisense",
      "cssho.vscode-svgviewer",
      "aaron-bond.better-comments",
      "joeberria.statusbarerror",
      "bungcip.better-toml",
      "humao.rest-client",
      // js, vue
      "dbaeumer.vscode-eslint",
      "monastic-panic.jest-runner",
      "octref.vetur",
    ]
  },
}
