{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "dp"
    }
  ],
  "settings": {
    "statusbarerror.wholeLine.show": true,
    "vetur.format.enable": true,
    "vetur.format.defaultFormatterOptions": {
      "prettier": {
        // Prettier option here
        "semi": false,
        "printWidth": 160
      }
    },
  },
  "extensions": {
    "recommendations": [
      // basic
      "2gua.rainbow-brackets",
      "christian-kohler.path-intellisense",
      "cssho.vscode-svgviewer",
      "aaron-bond.better-comments",
      "joeberria.statusbarerror",
      "bungcip.better-toml",
      "humao.rest-client",
      // js, vue
      "dbaeumer.vscode-eslint",
      "monastic-panic.jest-runner",
      "octref.vetur",
      // mini app
      "qiu8310.minapp-vscode",
      // git
      "mhutchie.git-graph",
      "eamodio.gitlens"
    ]
  }
}
